#1. Методы Ruby Core API
#------------------------------------------------------------------------------
  #Для класса Hash:
# delete_if {| key, value | block } → hsh   #Метод, принимающий блок и удаляющий
                            #пару, если условие внутри блока вычисляется в true

# empty?                  #Метод, проверяющий пуст ли хэш

#dig(key, ...) → object   #Метод, принимающий аргументы переменной длины,
                          # каждый из которых является ключом хэша.
#------------------------------------------------------------------------------
  #Для класса Symbol:
# all_symbols    # Метод, возвращающий массив всех определённых символов
                 # в памяти на данный момент

# ??????   # Метод, проверяющий находится ли зданное имя символа между двумя
           # другими заданными именами символов. Между – имеется в виду
           # проверка по кодам ASCII для символов из которых состоит объект
           # класса Symbol

#------------------------------------------------------------------------------
  #Для класса File:
# absolute_path (имя_файла [, dir_string]) → abs_file_name # Метод,
                             # превращающий путь к файлу в его абсолютный путь

# directory?(file_name) → true or false # Метод проверяющий, является ли данный
                                        # файл каталогом

# exist?(file_name) → true or false     # Метод проверяющий существование файла

# mtime → time                     # Метод возвращающий время модификации файла

#------------------------------------------------------------------------------
 # Для класса Time:
# getgm → new_time                          #Метод, возвращающий текущее время
# friday? → true or false               #Метод, проверяющий пятница ли сегодня
# zone → string         #Метод, возвращающий строку с названием часового пояса

#------------------------------------------------------------------------------
 # Для модуля Kernel:
#------------------------------------------------------------------------------
